# Required for local testing, provided in netlify env secrets.

PUBLIC_CLOUDINARY_CLOUD_NAME=""
# Site origin for Cloudinary fetch of local assets
PUBLIC_SITE_URL=""

# Tikkio API
ATTENDEE_API_BASE=
ATTENDEE_API_EVENT_ID=
ATTENDEE_API_TOKEN=

ROOM_ADMIN_TOKEN=